<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="login"
            type="sai.com.viewmodeljava.viewmodel.LoginViewModel" />
    </data>


   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width ="match_parent"
       android:layout_height="match_parent">


       <EditText
           android:id="@+id/username"
           android:hint="_userName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/password"
           android:hint="_passWord"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <Button
           android:id="@+id/bt_login"
           android:text="login"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </LinearLayout>
</layout>